
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sales
spring.datasource.password=sales

# Database configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect